VITE_SUPABASE_URL=https://ygvkegcstaowikessigx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlndmtlZ2NzdGFvd2lrZXNzaWd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODI3NjksImV4cCI6MjA3NTI1ODc2OX0.quryX7VE1TVE1cR-uZ4ZmjowvKE2XVoGv-1hhJg87eY
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SExjJRq889nhqtG03IktQ0bweM35OgxWpCq7gV3tQqZD8j492Ja8LIUP3eWjbVhrOZ3riRTNIOCrZdquYdxoTYZ00SOFN9xY4
VITE_STRIPE_PRICE_STARTER=price_1SF0P6Rq889nhqtG0vkCzPH0
VITE_STRIPE_PRICE_PRO=price_1SF0Q0Rq889nhqtGh3noKR2a
VITE_STRIPE_PRICE_ENTERPRISE=price_1SF0QoRq889nhqtGSy95z2is
VITE_STRIPE_PRICE_INTEGRATION_ADDON=price_1SF0VlRq889nhqtGN0nKIF1K
VITE_STRIPE_PRICE_AI_ADDON=price_1SF0YeRq889nhqtGxHrAbqTP
VITE_OPENAI_API_KEY=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
