VITE_SUPABASE_URL=https://ygvkegcstaowikessigx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlndmtlZ2NzdGFvd2lrZXNzaWd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODI3NjksImV4cCI6MjA3NTI1ODc2OX0.quryX7VE1TVE1cR-uZ4ZmjowvKE2XVoGv-1hhJg87eY
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SExjJRq889nhqtG03IktQ0bweM35OgqtcOE9C5zH8h7gwbfgV0xILmHTWIaWp4gMVG5cKOwCBzjOJy4hA44sC2Y00IcCc0X78
VITE_STRIPE_PRICE_STARTER=price_1SF0P6Rq889nhqtG0vkCzPH0
VITE_STRIPE_PRICE_PRO=price_1SF0Q0Rq889nhqtGh3noKR2a
VITE_STRIPE_PRICE_ENTERPRISE=price_1SF0QoRq889nhqtGSy95z2is
VITE_STRIPE_PRICE_INTEGRATION_ADDON=price_1SF0VlRq889nhqtGN0nKIF1K
VITE_STRIPE_PRICE_AI_ADDON=price_1SF0YeRq889nhqtGxHrAbqTP
VITE_OPENAI_API_KEY=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
VITE_APP_ENV=production
VITE_PLATFORM_ROLE=user
