VITE_SUPABASE_URL=https://ygvkegcstaowikessigx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlndmtlZ2NzdGFvd2lrZXNzaWd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODI3NjksImV4cCI6MjA3NTI1ODc2OX0.quryX7VE1TVE1cR-uZ4ZmjowvKE2XVoGv-1hhJg87eY
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SExjJRq889nhqtG03IktQ0bweM35OgxWpCq7gV3tQqZD8j492Ja8LIUP3eWjbVhrOZ3riRTNIOCrZdquYdxoTYZ00SOFN9xY4
VITE_STRIPE_PRICE_STARTER=price_1SExzgRq889nhqtGMhCgrZtV
VITE_STRIPE_PRICE_PRO=price_1SEy0eRq889nhqtGWWzbr8qe
VITE_STRIPE_PRICE_ENTERPRISE=price_1SEy1eRq889nhqtGHNjFLvMZ
VITE_STRIPE_PRICE_INTEGRATION_ADDON=price_1SEy2pRq889nhqtGM3rIiC3m
VITE_STRIPE_PRICE_AI_ADDON=price_1SEy3URq889nhqtGRMcnQYKM
