VITE_SUPABASE_URL=https://ygvkegcstaowikessigx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlndmtlZ2NzdGFvd2lrZXNzaWd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODI3NjksImV4cCI6MjA3NTI1ODc2OX0.2MpX9b76g-HiGzWZoKCX-dkGAGrJbRuVxE2NhfjKJLo
